<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.qf.threecolths.activity.AllSortActivity">

    <FrameLayout
        android:id="@+id/recplaceId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/line"
        >
    </FrameLayout>
    <TextView
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/rg"
        android:layout_marginBottom="5dp"
        android:background="#ccc"
        />
    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        >
        <RadioButton
            android:id="@+id/index"
            style="@style/rbstyle"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/assort"
            style="@style/rbstyle"
            android:text="分类"
            />
        <RadioButton
            android:id="@+id/find"
            style="@style/rbstyle"
            android:text="发现"
            />
        <RadioButton
            android:id="@+id/shopcar"
            style="@style/rbstyle"
            android:text="购物车"
            />
        <RadioButton
            android:id="@+id/me"
            style="@style/rbstyle"
            android:text="我"
            />
    </RadioGroup>
</RelativeLayout>
