<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e6e6e6">
    <RelativeLayout
        android:id="@+id/me_relative_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我的三福"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="设置"
            android:layout_marginRight="20dp"
            android:textColor="@color/colorPink"
            android:textSize="20sp"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/me_scrollView"
        android:layout_below="@+id/me_relative_title">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/me_relative_login"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <com.qf.threecolths.view.CircleImageView
                    android:id="@+id/me_portrait"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:src="@mipmap/icon_sanfu"
                    app:border_width="1dp"
                    app:border_color="#fff"/>

                <Button
                    android:id="@+id/me_login"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:text="登录"
                    android:background="@color/colorPink"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/me_portrait"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_function"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_login"
                android:background="#fff">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_pay_img"
                            android:text="待付款"
                            android:textColor="#000"
                            android:textSize="18sp" />

                        <ImageView
                            android:id="@+id/me_pay_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_pay"
                            />
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/me_sendgood_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_sendgood"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_sendgood_img"
                            android:text="待发货"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/me_takegood_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_takegood"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_takegood_img"
                            android:text="待收货"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/me_evaluate_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="10dp"
                            android:src="@mipmap/icon_evaluate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_evaluate_img"
                            android:text="待评价"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">
                        <ImageView
                            android:id="@+id/me_customerserver_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:src="@mipmap/icon_customerserver"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/me_customerserver_img"
                            android:text="售后"
                            android:textColor="#000"
                            android:textSize="18sp"/>
                    </RelativeLayout>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_relative_order"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_function"
                android:background="#fff"
                android:layout_marginTop="3dp">
                <ImageView
                    android:id="@+id/me_order_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_order"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_order_img"
                    android:gravity="center"
                    android:text="我的订单"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/me_relative_collection"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_order"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/me_collection_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_collection"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_collection_img"
                    android:gravity="center"
                    android:text="我的收藏"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me_relative_address"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_collection"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/me_address_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_address"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_address_img"
                    android:gravity="center"
                    android:text="收货地址"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me_relative_coupon"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_address"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/me_coupon_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_coupon"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_coupon_img"
                    android:gravity="center"
                    android:text="我的积分"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me_relative_integration"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_coupon"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/me_integration_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_integration"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_integration_img"
                    android:gravity="center"
                    android:text="我的优惠劵"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/me_relative_exchange"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/me_relative_integration"
                android:background="#fff"
                android:layout_marginTop="1dp">
                <ImageView
                    android:id="@+id/me_exchange_img"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_exchange"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/me_exchange_img"
                    android:gravity="center"
                    android:text="积分兑换卡卷"
                    android:textColor="#000"
                    android:layout_marginLeft="20dp"
                    android:textSize="16sp"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="30dp"
                    android:src="@mipmap/icon_more"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
